[33mcommit 124cb82bc0f94ca5107f156ae6c00fdc2c6e13d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Florea Mihai <migayfloria@gmail.com>
Date:   Sat Jan 21 21:10:33 2023 +0300

    123

[33mcommit 25b205b470107f367e3d944e2b3a9d11237b3fac[m
Author: Florea Mihai <migayfloria@gmail.com>
Date:   Sat Jan 21 21:03:31 2023 +0300

    aaa

[33mcommit 7348c9ce66ca7d0a7379d77f58ff433ec278e6ce[m
Author: Florea Mihai <migayfloria@gmail.com>
Date:   Sat Jan 21 21:00:23 2023 +0300

    tata

[33mcommit b6f080bf1e7ecd2f6992db62d29c80aa1413a5f9[m
Author: Florea Mihai <migayfloria@gmail.com>
Date:   Sat Jan 21 20:56:04 2023 +0300

    ,a,a

[33mcommit de9bfa6a2a6c8f4d77879148fca4f8785607fc9b[m
Author: Florea Mihai <migayfloria@gmail.com>
Date:   Sat Jan 21 20:53:01 2023 +0300

    mqmq

[33mcommit 253c6d561a157ad800832818b5140854d6e1763a[m
Author: Florea Mihai <migayfloria@gmail.com>
Date:   Sat Jan 21 20:51:25 2023 +0300

    vapolni vsio

[33mcommit fed3aba4dc3f58dc8e0211ccc93d4e4c5162a03d[m
Author: Florea Mihai <migayfloria@gmail.com>
Date:   Sat Jan 21 20:49:22 2023 +0300

    Refactoring
